# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: bitnami/laravel:5.8.17
    steps:
      - run: composer require lucascudo/laravel-pt-br-localization
      - run: php artisan vendor:publish --tag=laravel-pt-br-localization
      - run: test -f resources/lang/pt-BR/auth.php && echo 1
      - run: test -f resources/lang/pt-BR/pagination.php && echo 1
      - run: test -f resources/lang/pt-BR/passwords.php && echo 1
      - run: test -f resources/lang/pt-BR/validation.php && echo 1
      