# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: lorisleiva/laravel-docker:7.3
    steps:
      - run: composer global require laravel/installer
      - run: laravel new app
      - run: cd app && composer require lucascudo/laravel-pt-br-localization
      - run: cd app && php artisan vendor:publish --tag=laravel-pt-br-localization
      - run: cd app/resources/lang/pt-BR && "[ ! -f auth.php ] && exit 1"
      - run: cd app/resources/lang/pt-BR && "[ ! -f pagination.php ] && exit 1"
      - run: cd app/resources/lang/pt-BR && "[ ! -f passwords.php ] && exit 1"
      - run: cd app/resources/lang/pt-BR && "[ ! -f validation.php ] && exit 1"
      