name: laravel-pt-BR-localization

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
 
    - name: Create a new project
      run: composer create-project --prefer-dist laravel/laravel blog

    - name: Install laravel-pt-BR-localization
      run: composer require lucascudo/laravel-pt-br-localization
      working-directory: ./blog
    
    - name: Publish translation
      run: php artisan vendor:publish --tag=laravel-pt-br-localization
      working-directory: ./blog
    
    - name: Check translation files existence
      run: "[ -f app/resources/lang/pt_BR.json ] && [ -f app/resources/lang/pt_BR/auth.php ] && [ -f app/resources/lang/pt_BR/pagination.php ] && [ -f app/resources/lang/pt_BR/passwords.php ] && [ -f app/resources/lang/pt_BR/validation.php ]"
      working-directory: ./blog

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
